# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.msmtp.log


account        MSTMP
host           {{ msmtp_server }}
port           {{ msmtp_port }}
from           {{ msmtp_from }}
user           {{ msmtp_user }}
password       {{ msmtp_password }}


# Set a default account
account default : MSTMP